# RSSchool2021-Android-task-6-MusicApp

./: add.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/korneysoft/rsschool2021_android_task_6_musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/: MainActivity.kt  MyApplication.kt  PlayerService.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/application/: App.kt  MyApplication.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/data/: JsonSource.kt  Track.kt  TrackRepository.kt  Tracks.kt  TracksFromAssetsFile.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/di/: AppComponent.kt  DataModule.kt  PlayerModule.kt  ServiceConnectionModule.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/music_service/: MediaStyleHelper.kt  PlayerService.kt  ProgressTracker.kt  ServiceConnectionController.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/player/: MediaBrowserServiceCompat.kt  MediaStyleHelper.kt  MusicPlayer.kt  PlayerService.kt  ProgressTracker.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/player/service/: MediaStyleHelper.kt  PlayerService.kt  ServiceConnectionController.kt  ServiceConnectionModule.kt  ServiceModule.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/ui/: MainActivity.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/utils/: TimeUtils.kt  timeutils.kt
app/src/main/java/com/korneysoft/rsschool2021_android_task_6_musicapp/viewmodel/: MainViewModel.kt  PlayerCommand.kt  PlayerControl.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_image_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korneysoft/rsschool2021_android_task_6_musicapp/: ExampleUnitTest.kt
docs/: message.txt  url.txt
gradle/wrapper/: gradle-wrapper.properties
